# articles

./: .gitignore  README.md
Articles/: Articles.sln  Directory.Build.props  delete-bin-obj.ps1  docker-compose.yml
Articles/Articles/: Articles.csproj  Dockerfile  Program.cs  appsettings.Development.Template.json
Articles/Articles.Api/: Articles.Api.csproj  Program.cs  appsettings.json
Articles/Articles.Api/Conrollers/Articles/: ArticleController.cs
Articles/Articles.Api/Conrollers/Articles/Response/: ArticleCreateResponse.cs  ArticleResponse.cs
Articles/Articles.Api/Conrollers/Sections/: SectionController.cs
Articles/Articles.Api/Conrollers/Sections/Response/: SectionResponse.cs
Articles/Articles.Application/: Articles.Application.csproj  DependencyInjection.cs  ForAppBuilder.cs
Articles/Articles.Application/Articles/Commands/: ArticleCreateCommand.cs  ArticleUpdateCommand.cs
Articles/Articles.Application/Articles/Services/: ArticleService.cs
Articles/Articles.Application/Articles/Services/Interfaces/: IArticleService.cs
Articles/Articles.Application/Sections/Services/: SectionService.cs
Articles/Articles.Application/Sections/Services/Interfaces/: ISectionService.cs
Articles/Articles.Dal/: Articles.Dal.csproj  DependencyInjection.cs  ForAppBuilder.cs
Articles/Articles.Dal/DalModels/: ArticleDal.cs  ArticleTagDal.cs  TagDal.cs
Articles/Articles.Dal/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
Articles/Articles.Dal/Migrations/: 20250608173115_Init.Designer.cs  20250608173115_Init.cs  AppDbContextModelSnapshot.cs
Articles/Articles.Dal/Options/: ConnectionStringNames.cs  DbMigtationOptions.cs
Articles/Articles.Dal/Repositories/: ArticleRepository.cs  SectionRepository.cs
Articles/Articles.Domain/: Articles.Domain.csproj
Articles/Articles.Domain/Articles/: Article.cs
Articles/Articles.Domain/Articles/Dto/: ArticleDto.cs
Articles/Articles.Domain/Articles/Repositories/: IArticleRepository.cs
Articles/Articles.Domain/Articles/ValueObjects/: ArticleName.cs
Articles/Articles.Domain/Sections/: Section.cs  SectionStats.cs
Articles/Articles.Domain/Sections/Repositories/: ISectionRepository.cs
Articles/Articles.Domain/Sections/ValueObjects/: Section.cs
Articles/Articles.Domain/Tags/: Tag.cs
Articles/Articles.Domain/Tags/ValueObjects/: Tag.cs
Articles/Articles/Conrollers/Articles/: ArticleController.cs
Articles/Articles/Conrollers/Articles/Request/: ArticleCreateRequest.cs  (+1 more)
Articles/Articles/Conrollers/Sections/: SectionController.cs
Articles/Articles/Properties/: launchSettings.json
Articles/Core/: Core.csproj
Articles/Core/Api/: AppController.cs
Articles/Core/BaseTypes/: Entity.cs  SimpleValueObject.cs  ValueObject.cs
Articles/Core/Dal/: DalModel.cs
Articles/Core/Exceptions/: AppException.cs
Articles/Core/Exceptions/Common/: EntityNotFoundException.cs  IncorrectValueException.cs  TooBigCollectionException.cs  ValueCanNotBeNullException.cs
Articles/Core/Extensions/: ArrayExtensions.cs
Articles/Core/Interfaces/: IRepository.cs
(+1 files in other folders)
